# whatsapp-status-saver

./: .gitignore  App.tsx  CHANGELOG.md  DEVELOPMENT.md  INSTALLATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
.github/: README.md
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whatsappstatusdownloader/: MainActivity.java  MainApplication.java
src/components/: StatusGrid.tsx  StatusItem.tsx  StatusPreview.tsx
src/context/: ThemeContext.tsx
src/screens/: DownloadsScreen.tsx  HomeScreen.tsx
src/services/: AutoSaveService.ts  FileSystemService.ts  PermissionService.ts
src/types/: index.ts
