rootProject.name = 'WhatsAppStatusDownloader'

// Centralized repository configuration to ensure JitPack is available early.
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url("$rootDir/../node_modules/react-native/android") }
		maven { url("$rootDir/../node_modules/jsc-android/dist") }
	}
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
